# monolog-android

./: LICENSE  README.md  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/aars/: easemob.aar  multi-image-selector.aar
app/src/androidTest/java/com/huijimuhe/monolog/: AppContextTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huijimuhe/monolog/: AppContext.java
app/src/main/java/com/huijimuhe/monolog/adapter/: DrawerListAdapter.java  GuidePagerAdapter.java  MainAdapter.java  StatueListAdapter.java
app/src/main/java/com/huijimuhe/monolog/adapter/base/: AbstractAdapter.java  AbstractRender.java  AbstractRenderAdapter.java  AbstractViewHolder.java
app/src/main/java/com/huijimuhe/monolog/adapter/render/: HeaderRender.java  MissRender.java  ProfileRender.java  RightRender.java
app/src/main/java/com/huijimuhe/monolog/api/: AuthApi.java  BaseClient.java  StatueApi.java  TextHttpResponseLoopHandler.java
app/src/main/java/com/huijimuhe/monolog/bean/: AuthResponseBean.java  GuessResponseBean.java  IndexResponseBean.java  StatueBean.java  StatueListResponseBean.java  UserBean.java
app/src/main/java/com/huijimuhe/monolog/core/: AppContext.java  AppService.java
app/src/main/java/com/huijimuhe/monolog/data/account/: Account.java  AuthResponse.java
app/src/main/java/com/huijimuhe/monolog/data/statue/: GuessResponse.java  IndexResponse.java  Statue.java  StatueListResponse.java
app/src/main/java/com/huijimuhe/monolog/db/: ContactDao.java  DatabaseHelper.java  DatabaseManager.java  StatueDao.java
app/src/main/java/com/huijimuhe/monolog/db/Schema/: BaseSchema.java  ContactTable.java  DraftTable.java  GuessTable.java  StatueTable.java
app/src/main/java/com/huijimuhe/monolog/domain/: BaiduService.java  EaseMobService.java  MsgReceiver.java  OnBaiduLBSListener.java  PrefManager.java  PrefService.java
app/src/main/java/com/huijimuhe/monolog/network/: AuthApi.java  BaseClient.java  IndexApi.java  StatueApi.java  TextHttpResponseLoopHandler.java
app/src/main/java/com/huijimuhe/monolog/presenter/: BasePresenter.java  BaseView.java
app/src/main/java/com/huijimuhe/monolog/presenter/auth/: SignInContract.java  SignInPresenter.java
app/src/main/java/com/huijimuhe/monolog/presenter/index/: IndexContract.java  IndexPresenter.java
app/src/main/java/com/huijimuhe/monolog/presenter/statues/: StatueContract.java  StatuesPresenter.java
app/src/main/java/com/huijimuhe/monolog/ui/auth/: EditProfileActivity.java  SignInActivity.java
app/src/main/java/com/huijimuhe/monolog/ui/base/: AbstractActivity.java  AbstractFragment.java  AbstractListActivity.java  AbstractListFragment.java  AbstractMainActivity.java  LightAlertDialog.java  LightProgressDialog.java  OnBaiduLBSListener.java  SelectPictureDialog.java
app/src/main/java/com/huijimuhe/monolog/ui/chat/: ChatActivity.java  ChatListActivity.java  ContactListActivity.java
app/src/main/java/com/huijimuhe/monolog/utils/: FileUtils.java  ImageUtils.java  JsonUtils.java  MD5Utils.java  MarketUtils.java  MetaUtils.java  NumUtils.java  ScreenShotUtil.java  SystemBarTintManager.java  TimeUtils.java  ToastUtils.java  ValidUtils.java  ViewUtility.java
app/src/main/java/com/huijimuhe/monolog/widget/: CircleDrawable.java  CircularImageView.java  MaskedImageView.java  SquaredCircleImageView.java  SquaredImageView.java  TypedTextView.java  VerticalTextView.java
app/src/main/java/com/huijimuhe/monolog/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: background_auth_button.xml  background_drawer.xml  text_help.xml  text_place.xml  text_refresh.xml
app/src/main/res/drawable-xhdpi/: background_auth.xml  background_main.xml  btn_auth_normal.xml  btn_auth_pressed.xml  statue_add_image.xml  statue_box.xml  statue_img.xml
app/src/main/res/drawable-xxhdpi/: ic_circle_off.xml  ic_circle_on.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_contact_list.xml  activity_edit_profile.xml  activity_guide.xml  activity_list_container.xml  activity_main.xml  activity_photo_view.xml  activity_publish.xml  activity_setting.xml  activity_sign_in.xml  activity_splash.xml  activity_test.xml  activity_web.xml  dialog_progress.xml  fragment_drawer.xml  fragment_failed.xml  fragment_guide.xml  fragment_list.xml  fragment_main.xml  fragment_none.xml  fragment_success.xml  include_status_bar.xml  listitem_ad_banner.xml  listitem_drawer_header.xml  listitem_drawer_menu_item.xml  listitem_drawer_seperator.xml  listitem_drawer_subheader.xml  listitem_main_user.xml  listitem_statue_miss.xml  listitem_statue_right.xml  listitem_user_statue.xml  listitem_user_statue_header.xml
app/src/main/res/menu/: menu_base.xml  menu_chat.xml  menu_chat_list.xml  menu_contact_list.xml  menu_edit_profile.xml  menu_main.xml  menu_map.xml  menu_publish.xml  menu_test.xml  menu_user_statue_list.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
easemob/: build.gradle
easemob/src/main/java/com/easemob/easeui/adapter/: EaseContactAdapter.java  EaseConversationAdapater.java  EaseMessageAdapter.java
easemob/src/main/java/com/easemob/easeui/controller/: EaseUI.java
easemob/src/main/java/com/easemob/easeui/ui/: EaseChatFragment.java  EaseContactListFragment.java  EaseConversationListFragment.java
easemob/src/main/java/com/easemob/easeui/utils/: EaseUserUtils.java
(+46 files in other folders)
