apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'debug'
            keyPassword 'monolog521'
            storeFile file('d:/android/key/monolog/debug.jks')
            storePassword 'monolog521'
        }
        release {
            keyAlias 'debug'
            keyPassword 'monolog521'
            storeFile file('d:/android/key/monolog/debug.jks')
            storePassword 'monolog521'
        }
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        // multiDexEnabled true
        applicationId "com.huijimuhe.monolog"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 43
        versionName "1.2"
//        ndk {
//            //设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
}

repositories {
    flatDir {
        dirs 'aars'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'multi-image-selector', ext: 'aar')
    //    compile(name: 'easemob', ext: 'aar')
    compile project(':social_sdk')
    compile project(':easemob')
    compile('com.mikepenz:actionitembadge:3.0.0@aar') {
        transitive = true
    }
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.google.code.gson:gson:2.4'
    //compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.tencent.bugly:crashreport:2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
}
