import java.security.Provider

apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    provided files('libs/BaiduLBS_Android.jar')
    compile files('libs/easemobchat_2.2.3.jar')
    compile files('libs/google-play-services.jar')
    provided files('libs/locSDK_3.3.jar')
    provided files('libs/picasso-2.4.0.jar')
}
