<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.huijimuhe.monolog.ui.chat.ChatListActivity">
    <item
        android:id="@+id/action_contact"
        android:orderInCategory="100"
        android:title="联系人"
        app:showAsAction="always" />
</menu>
