<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.huijimuhe.monolog.ui.auth.EditProfileActivity">
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="保存"
        app:showAsAction="always" />
</menu>
