<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolBarStyle" />

        <LinearLayout
            android:id="@+id/layout_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="300dp"
            android:layout_marginTop="@dimen/box_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/box_margin"
                android:background="#fff"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="写下你的独白"
                    android:paddingBottom="110px"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin" />

                <TextView
                    android:id="@+id/tv_location"
                    style="@style/Text.Sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/box_margin"
                    android:drawableLeft="@drawable/text_place"
                    android:text="@string/string_from_near" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical">

                <com.huijimuhe.monolog.widget.SquaredImageView
                    android:id="@+id/iv_img"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_text_add_image"
                    android:scaleType="fitCenter" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>